[gd_scene load_steps=3 format=2]

[ext_resource path="res://JumperHarder.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot_rl_agents/sync.gd" type="Script" id=2]

[node name="BatchEnvs" type="Spatial"]

[node name="Spatial" type="Spatial" parent="."]

[node name="JumperHard" parent="Spatial" instance=ExtResource( 1 )]

[node name="JumperHard2" parent="Spatial" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 410.163, 0, 0 )

[node name="JumperHard3" parent="Spatial" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -412.905 )

[node name="JumperHard4" parent="Spatial" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 410.107, 0, -412.857 )

[node name="JumperHard5" parent="Spatial" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -825.093 )

[node name="JumperHard6" parent="Spatial" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 410.163, 0, -825.093 )

[node name="JumperHard7" parent="Spatial" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1238 )

[node name="JumperHard8" parent="Spatial" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 410.107, 0, -1237.95 )

[node name="JumperHard9" parent="Spatial" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 833.806, 0, 0 )

[node name="JumperHard10" parent="Spatial" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1243.97, 0, 0 )

[node name="JumperHard11" parent="Spatial" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 833.806, 0, -412.905 )

[node name="JumperHard12" parent="Spatial" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1243.91, 0, -412.857 )

[node name="JumperHard13" parent="Spatial" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 833.806, 0, -825.093 )

[node name="JumperHard14" parent="Spatial" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1243.97, 0, -825.093 )

[node name="JumperHard15" parent="Spatial" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 833.806, 0, -1238 )

[node name="JumperHard16" parent="Spatial" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1243.91, 0, -1237.95 )

[node name="Sync" type="Node" parent="."]
script = ExtResource( 2 )

[node name="DirectionalLight2" type="DirectionalLight" parent="."]
transform = Transform( 0.5, 0.866025, 0, -0.433013, 0.25, 0.866025, 0.75, -0.433013, 0.5, 0, 25, 0 )
shadow_enabled = true
shadow_bias = 1.27
