[gd_scene load_steps=6 format=3 uid="uid://b6sxdnmi48aab"]

[ext_resource type="PackedScene" uid="uid://btjelqxpc6evr" path="res://Player.tscn" id="1"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(400, 2, 400)

[sub_resource type="BoxMesh" id="2"]
size = Vector3(8, 2, 8)

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(8, 2, 8)

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(6, 4, 6)

[node name="JumperHard" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1")]

[node name="ResetTriggerBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResetTriggerBox"]
shape = SubResource("1")

[node name="Pads" type="Node3D" parent="."]

[node name="FirstPad" type="Node3D" parent="Pads"]

[node name="Pad" type="StaticBody3D" parent="Pads/FirstPad"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pads/FirstPad/Pad"]
mesh = SubResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pads/FirstPad/Pad"]
shape = SubResource("4")

[node name="Trigger" type="Area3D" parent="Pads/FirstPad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pads/FirstPad/Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("5")

[node name="SecondPad" type="Node3D" parent="Pads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="Pad" type="StaticBody3D" parent="Pads/SecondPad"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pads/SecondPad/Pad"]
mesh = SubResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pads/SecondPad/Pad"]
shape = SubResource("4")

[node name="Trigger" type="Area3D" parent="Pads/SecondPad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pads/SecondPad/Trigger"]
shape = SubResource("5")

[node name="EndPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -191)

[connection signal="body_entered" from="ResetTriggerBox" to="Player" method="_on_ResetTriggerBox_body_entered"]
[connection signal="body_entered" from="Pads/FirstPad/Trigger" to="Player" method="_on_First_Pad_Trigger_body_entered"]
[connection signal="body_entered" from="Pads/SecondPad/Trigger" to="Player" method="_on_Second_Trigger_body_entered"]
