[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://addons/godot_rl_agents/RaycastSensor3D.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.109804, 0.317647, 0.458824, 1 )

[sub_resource type="Environment" id=4]
ambient_light_color = Color( 1, 1, 1, 1 )

[node name="Player" type="KinematicBody" groups=[
"AGENT",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, -1.54268e-08, 5.75736e-08, -1.54268e-08, 0.866025, 0.5, -5.75736e-08, -0.5, 0.866025, 0, 10, 13 )
environment = SubResource( 4 )

[node name="RaycastSensor3D" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 0 )

[node name="RaycastSensor3D2" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.866025, 2.18557e-08, -0.5, 0.5, -3.78552e-08, 0.866025, 0, -1, -4.37114e-08, 2.38419e-07, 9, 0 )
visible = false

[node name="RaycastSensor3D3" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.866025, -2.18557e-08, 0.5, -0.5, -3.78552e-08, 0.866025, 0, -1, -4.37114e-08, 0, 9, 0 )
visible = false

[node name="RaycastSensor3D4" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 9, 0 )
visible = false

[node name="RaycastSensor3D5" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0.5, -5.97109e-08, 0.866025, -0.866025, 1.59995e-08, 0.5, 0, 9, -2.38419e-07 )
visible = false

[node name="RaycastSensor3D6" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, -0.5, -1.59995e-08, 0.866025, -0.866025, 5.97109e-08, -0.5, 0, 9, 2.38419e-07 )
visible = false
