[gd_scene load_steps=24 format=2]

[ext_resource path="res://Rocket.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.00239, 2.26251, 1 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=22]
albedo_color = Color( 0.137255, 0.517647, 0.137255, 1 )

[sub_resource type="PhysicsMaterial" id=7]
friction = 0.0

[sub_resource type="BoxShape" id=5]

[sub_resource type="CubeMesh" id=6]

[sub_resource type="SpatialMaterial" id=19]
albedo_color = Color( 0.341176, 0.470588, 0.690196, 1 )

[sub_resource type="PhysicsMaterial" id=8]
friction = 0.0

[sub_resource type="SpatialMaterial" id=20]
albedo_color = Color( 0.341176, 0.470588, 0.690196, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 20, 0.5, 20 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 40, 1, 40 )

[sub_resource type="PhysicsMaterial" id=11]
friction = 0.0

[sub_resource type="CubeMesh" id=9]

[sub_resource type="SpatialMaterial" id=21]
albedo_color = Color( 0.580392, 0.243137, 0.243137, 1 )

[sub_resource type="BoxShape" id=10]

[sub_resource type="PhysicsMaterial" id=12]
friction = 0.0

[sub_resource type="PhysicsMaterial" id=13]
friction = 0.0

[sub_resource type="PhysicsMaterial" id=14]
friction = 0.0

[sub_resource type="PhysicsMaterial" id=15]
friction = 0.0

[sub_resource type="PhysicsMaterial" id=16]
friction = 0.0

[sub_resource type="PhysicsMaterial" id=17]
friction = 0.0

[sub_resource type="PhysicsMaterial" id=18]
friction = 0.0

[node name="Spatial" type="Spatial"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Rocket" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0720453, 7.6946, -0.03936 )
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_damp = 0.99
script = ExtResource( 1 )
acceleration = 100

[node name="CollisionShape" type="CollisionShape" parent="Rocket"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Rocket"]
transform = Transform( 1.0171, 0, 0, 0, 2.23411, 0, 0, 0, 1.0171, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 22 )

[node name="Camera" type="Camera" parent="Rocket"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24.7853, 6.11046, 0.0393599 )
current = true

[node name="SideWalls" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="SideWalls"]
transform = Transform( 1, 0, 0, 0, 62.1327, 0, 0, 0, 1, 0, 59.1144, 9.69635 )
physics_material_override = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="SideWalls/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="SideWalls/StaticBody"]
mesh = SubResource( 6 )
material/0 = SubResource( 19 )

[node name="StaticBody2" type="StaticBody" parent="SideWalls"]
transform = Transform( 1, 0, 0, 0, 62.1327, 0, 0, 0, 1, 0, 59.1144, -15.1389 )
physics_material_override = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="SideWalls/StaticBody2"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="SideWalls/StaticBody2"]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -0.170044, 0.00384986, 0.0457115 )
mesh = SubResource( 6 )
material/0 = SubResource( 20 )

[node name="Floor" type="StaticBody" parent="SideWalls"]
transform = Transform( -0.074894, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape2" type="CollisionShape" parent="SideWalls/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0720453, -1.52228, -0.03936 )
shape = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="SideWalls/Floor"]
transform = Transform( 1.0171, 0, 0, 0, 2.23411, 0, 0, 0, 1.0171, 0.0720453, -2.15762, -0.03936 )
mesh = SubResource( 4 )
material/0 = null

[node name="Obstacles" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="Obstacles"]
transform = Transform( 1, 0, 1.87537e-07, 0, 1, 0, 1.87537e-07, 0, 5.29035, -1.0202e-07, 22.9661, -2.33394 )
physics_material_override = SubResource( 11 )

[node name="MeshInstance" type="MeshInstance" parent="Obstacles/StaticBody"]
mesh = SubResource( 9 )
material/0 = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/StaticBody"]
shape = SubResource( 10 )

[node name="StaticBody8" type="StaticBody" parent="Obstacles"]
transform = Transform( 1, 0, 1.87537e-07, 0, 1, 0, 1.87537e-07, 0, 5.29035, -1.09899e-07, 67.1668, -2.51418 )
physics_material_override = SubResource( 12 )

[node name="MeshInstance" type="MeshInstance" parent="Obstacles/StaticBody8"]
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/StaticBody8"]
shape = SubResource( 10 )

[node name="StaticBody3" type="StaticBody" parent="Obstacles"]
transform = Transform( 1, 0, 1.87537e-07, 0, 1, 0, 1.87537e-07, 0, 5.29035, 1.93351e-07, 51.4699, 4.42335 )
physics_material_override = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="Obstacles/StaticBody3"]
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/StaticBody3"]
shape = SubResource( 10 )

[node name="StaticBody4" type="StaticBody" parent="Obstacles"]
transform = Transform( 1, 0, 1.87537e-07, 0, 1, 0, 1.87537e-07, 0, 5.29035, -4.67409e-07, 51.4699, -10.6931 )
physics_material_override = SubResource( 14 )

[node name="MeshInstance" type="MeshInstance" parent="Obstacles/StaticBody4"]
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/StaticBody4"]
shape = SubResource( 10 )

[node name="StaticBody6" type="StaticBody" parent="Obstacles"]
transform = Transform( 1, 0, 1.87537e-07, 0, 1, 0, 1.87537e-07, 0, 5.29035, 1.93351e-07, 80.2934, 4.42335 )
physics_material_override = SubResource( 15 )

[node name="MeshInstance" type="MeshInstance" parent="Obstacles/StaticBody6"]
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/StaticBody6"]
shape = SubResource( 10 )

[node name="StaticBody7" type="StaticBody" parent="Obstacles"]
transform = Transform( 1, 0, 1.87537e-07, 0, 1, 0, 1.87537e-07, 0, 5.29035, -4.67409e-07, 80.2934, -10.6931 )
physics_material_override = SubResource( 16 )

[node name="MeshInstance" type="MeshInstance" parent="Obstacles/StaticBody7"]
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/StaticBody7"]
shape = SubResource( 10 )

[node name="StaticBody2" type="StaticBody" parent="Obstacles"]
transform = Transform( 1, 0, 9.32696e-08, 0, 1, 0, 9.32696e-08, 0, 3.13376, -5.04022e-07, 37.3006, -11.5307 )
physics_material_override = SubResource( 17 )

[node name="MeshInstance" type="MeshInstance" parent="Obstacles/StaticBody2"]
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/StaticBody2"]
shape = SubResource( 10 )

[node name="StaticBody5" type="StaticBody" parent="Obstacles"]
transform = Transform( 1, 0, 9.32696e-08, 0, 1, 0, 9.32696e-08, 0, 3.13376, 1.2269e-08, 37.3006, 0.280682 )
physics_material_override = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="Obstacles/StaticBody5"]
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/StaticBody5"]
shape = SubResource( 10 )
