[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Raycast.gd" type="Script" id=2]
[ext_resource path="res://addons/regular_polygon2d_node/RegularPolygon2D.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[sub_resource type="CircleShape2D" id=2]
radius = 30.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 360 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 360 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 620, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 620, 10 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 320, 60 )

[node name="BallChase" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="." groups=[
"AGENT",
]]
position = Vector2( 214.986, 219.352 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="RegularPolygon2D" type="Node2D" parent="Player"]
script = ExtResource( 3 )
centered = true
num_sides = 16
collision_shape = false

[node name="RaycastSensor" type="Node2D" parent="Player"]
script = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="Player/RaycastSensor"]
enabled = true
cast_to = Vector2( 0, 200 )
collide_with_areas = true

[node name="RayCast2D2" type="RayCast2D" parent="Player/RaycastSensor"]
rotation = 0.523599
enabled = true
cast_to = Vector2( 0, 200 )
collide_with_areas = true

[node name="RayCast2D3" type="RayCast2D" parent="Player/RaycastSensor"]
rotation = 1.0472
enabled = true
cast_to = Vector2( 0, 200 )
collide_with_areas = true

[node name="RayCast2D4" type="RayCast2D" parent="Player/RaycastSensor"]
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, 200 )
collide_with_areas = true

[node name="RayCast2D5" type="RayCast2D" parent="Player/RaycastSensor"]
rotation = 2.0944
enabled = true
cast_to = Vector2( 0, 200 )
collide_with_areas = true

[node name="RayCast2D6" type="RayCast2D" parent="Player/RaycastSensor"]
rotation = 2.61799
enabled = true
cast_to = Vector2( 0, 200 )
collide_with_areas = true

[node name="RayCast2D7" type="RayCast2D" parent="Player/RaycastSensor"]
rotation = 3.14159
enabled = true
cast_to = Vector2( 0, 200 )
collide_with_areas = true

[node name="RayCast2D8" type="RayCast2D" parent="Player/RaycastSensor"]
rotation = 3.66519
enabled = true
cast_to = Vector2( 0, 200 )
collide_with_areas = true

[node name="RayCast2D9" type="RayCast2D" parent="Player/RaycastSensor"]
rotation = 4.18879
enabled = true
cast_to = Vector2( 0, 200 )
collide_with_areas = true

[node name="RayCast2D10" type="RayCast2D" parent="Player/RaycastSensor"]
rotation = 4.71239
enabled = true
cast_to = Vector2( 0, 200 )
collide_with_areas = true

[node name="RayCast2D11" type="RayCast2D" parent="Player/RaycastSensor"]
rotation = 5.23599
enabled = true
cast_to = Vector2( 0, 200 )
collide_with_areas = true

[node name="RayCast2D12" type="RayCast2D" parent="Player/RaycastSensor"]
rotation = 5.75959
enabled = true
cast_to = Vector2( 0, 200 )
collide_with_areas = true

[node name="Fruit" type="Area2D" parent="."]
position = Vector2( 1095.01, 578.224 )
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fruit"]
shape = SubResource( 2 )

[node name="RegularPolygon2D" type="Node2D" parent="Fruit"]
script = ExtResource( 3 )
centered = true
num_sides = 16
polygon_color = Color( 0.776471, 0.141176, 0.619608, 1 )
collision_shape = false

[node name="Walls" type="Node2D" parent="."]

[node name="LeftWall" type="Area2D" parent="Walls"]
position = Vector2( 10, 360 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
shape = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="Walls/LeftWall"]
margin_left = -10.0
margin_top = -360.0
margin_right = 10.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightWall" type="Area2D" parent="Walls"]
position = Vector2( 1270, 360 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
shape = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="Walls/RightWall"]
margin_left = -10.0
margin_top = -360.0
margin_right = 10.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopWall" type="Area2D" parent="Walls"]
position = Vector2( 640, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
shape = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Walls/TopWall"]
margin_left = -620.0
margin_top = -10.0
margin_right = 620.0
margin_bottom = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomWall" type="Area2D" parent="Walls"]
position = Vector2( 640, 710 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
shape = SubResource( 6 )

[node name="ColorRect" type="ColorRect" parent="Walls/BottomWall"]
margin_left = -620.0
margin_top = -10.0
margin_right = 620.0
margin_bottom = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle2" type="Area2D" parent="Walls"]
position = Vector2( 669.715, 348.871 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Obstacle2"]
shape = SubResource( 7 )

[node name="ColorRect" type="ColorRect" parent="Walls/Obstacle2"]
margin_left = -320.0
margin_top = -60.0
margin_right = 320.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackGround" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="BackGround"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.172549, 0.172549, 0.172549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Fruit" to="Player" method="_on_Fruit_body_entered"]
[connection signal="body_entered" from="Walls/LeftWall" to="Player" method="_on_LeftWall_body_entered"]
[connection signal="body_entered" from="Walls/RightWall" to="Player" method="_on_RightWall_body_entered"]
[connection signal="body_entered" from="Walls/TopWall" to="Player" method="_on_TopWall_body_entered"]
[connection signal="body_entered" from="Walls/BottomWall" to="Player" method="_on_BottomWall_body_entered"]
[connection signal="body_entered" from="Walls/Obstacle2" to="Player" method="_on_BottomWall_body_entered"]
