[gd_scene load_steps=4 format=2]

[ext_resource path="res://BallChase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sync.gd" type="Script" id=2]
[ext_resource path="res://Camera2D.gd" type="Script" id=3]

[node name="BatchEnvs" type="Node"]

[node name="BallChase" parent="." instance=ExtResource( 1 )]

[node name="BallChase2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1844.71, 17.2395 )

[node name="BallChase3" parent="." instance=ExtResource( 1 )]
position = Vector2( 3568.25, 18.4385 )

[node name="BallChase4" parent="." instance=ExtResource( 1 )]
position = Vector2( -4.63428, 1092.28 )

[node name="BallChase5" parent="." instance=ExtResource( 1 )]
position = Vector2( 1858.2, 1066.82 )

[node name="BallChase6" parent="." instance=ExtResource( 1 )]
position = Vector2( 3564.57, 1064.57 )

[node name="BallChase7" parent="." instance=ExtResource( 1 )]
position = Vector2( -6.73053, 2134.9 )

[node name="BallChase8" parent="." instance=ExtResource( 1 )]
position = Vector2( 1838.54, 2183.91 )

[node name="BallChase9" parent="." instance=ExtResource( 1 )]
position = Vector2( 3580, 2188.26 )

[node name="BallChase10" parent="." instance=ExtResource( 1 )]
position = Vector2( 18.6528, 3223.12 )

[node name="BallChase11" parent="." instance=ExtResource( 1 )]
position = Vector2( 1845.79, 3172.98 )

[node name="BallChase12" parent="." instance=ExtResource( 1 )]
position = Vector2( 3615.34, 3213.28 )

[node name="BallChase13" parent="." instance=ExtResource( 1 )]
position = Vector2( 0.55542, 4196.78 )

[node name="Sync" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1296.75, 726.118 )
offset = Vector2( 640, 360 )
current = true
zoom = Vector2( 3, 3 )
script = ExtResource( 3 )
