[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.1327, 22.9169 )

[node name="Asteroid" type="StaticBody2D" groups=[
"enemy",
]]
position = Vector2( 250.923, 114.48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -15.0
margin_top = -23.0
margin_right = 15.0
margin_bottom = 23.0
__meta__ = {
"_edit_use_anchors_": false
}
