[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gun.gd" type="Script" id=1]
[ext_resource path="res://Projectile.tscn" type="PackedScene" id=2]

[node name="Gun" type="Node2D"]
script = ExtResource( 1 )
Bullet = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
process_mode = 0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
