[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/SBS - Seamless Space Backgrounds - Large 1024x1024/Large 1024x1024/Starfields/Starfield 2 - 1024x1024.png" type="Texture" id=1]
[ext_resource path="res://Asteroid.tscn" type="PackedScene" id=3]

[sub_resource type="Environment" id=1]
background_mode = 4
tonemap_mode = 1
tonemap_exposure = 2.63
tonemap_white = 1.77
glow_enabled = true
glow_bloom = 0.46

[node name="TestPlayer" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 1024, 1024 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.41418
margin_right = 1024.0
margin_bottom = 1022.59
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Asteroid" parent="." instance=ExtResource( 3 )]

[node name="Asteroid2" parent="." instance=ExtResource( 3 )]
position = Vector2( 268.934, 438.676 )

[node name="Asteroid3" parent="." instance=ExtResource( 3 )]
position = Vector2( 769, 127.194 )

[node name="Asteroid4" parent="." instance=ExtResource( 3 )]
position = Vector2( 765.822, 439.735 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
