[gd_scene load_steps=6 format=3 uid="uid://cnkmpk6u8tywy"]

[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ccch5sa8s6dyx" path="res://BulletHell.tscn" id="2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c28nh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_o5uup"]
sky_material = SubResource("ProceduralSkyMaterial_c28nh")

[sub_resource type="Environment" id="Environment_xd0wf"]
background_mode = 2
sky = SubResource("Sky_o5uup")
tonemap_mode = 2
glow_enabled = true

[node name="BatchEnvs" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xd0wf")

[node name="BulletHell" parent="." instance=ExtResource("2")]

[node name="BulletHell2" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 199, 0, 0)

[node name="BulletHell3" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 401, 0, 0)

[node name="BulletHell4" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 0)

[node name="BulletHell5" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 202)

[node name="BulletHell6" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 199, 0, 202)

[node name="BulletHell7" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 401, 0, 202)

[node name="BulletHell8" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 202)

[node name="BulletHell9" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 403)

[node name="BulletHell10" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 199, 0, 403)

[node name="BulletHell11" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 401, 0, 403)

[node name="BulletHell12" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 403)

[node name="BulletHell13" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 605)

[node name="BulletHell14" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 199, 0, 605)

[node name="BulletHell15" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 401, 0, 605)

[node name="BulletHell16" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 605)

[node name="Sync" type="Node" parent="."]
script = ExtResource("1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.933013, -0.314705, -0.174494, 0.185295, 0.00448725, 0.982673, -0.308469, -0.949179, 0.0625, 0, 33, 21)
shadow_enabled = true
