[gd_scene load_steps=13 format=3 uid="uid://ccch5sa8s6dyx"]

[ext_resource type="PackedScene" uid="uid://bld0hrwrmfxtk" path="res://Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://BulletSpawner.tscn" id="2"]
[ext_resource type="Script" path="res://PathFollow.gd" id="3"]
[ext_resource type="Script" path="res://BulletHolder.gd" id="4"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(200, 2, 200)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(44, 4, 2)

[sub_resource type="BoxMesh" id="4"]
size = Vector3(44, 4, 2)

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(44, 4, 2)

[sub_resource type="BoxMesh" id="6"]
size = Vector3(2, 4, 40)

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(2, 4, 40)

[sub_resource type="BoxShape3D" id="8"]
size = Vector3(2, 4, 40)

[sub_resource type="Curve3D" id="9"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -15, 0, -16, 0, 0, 0, 0, 0, 0, 17, 0, -17, 0, 0, 0, 0, 0, 0, 17, 0, 17, 0, 0, 0, 0, 0, 0, -18, 0, 17, 0, 0, 0, 0, 0, 0, -15, 0, -16),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="BulletHell" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("1")

[node name="Walls" type="Node3D" parent="."]

[node name="TopWall" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/TopWall"]
shape = SubResource("3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/TopWall"]
mesh = SubResource("4")

[node name="BottomWall" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/BottomWall"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/BottomWall"]
shape = SubResource("5")

[node name="LeftWall" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/LeftWall"]
mesh = SubResource("6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/LeftWall"]
shape = SubResource("7")

[node name="RightWall" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/RightWall"]
shape = SubResource("8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/RightWall"]
mesh = SubResource("6")

[node name="Player" parent="." groups=["AGENT", "player"] instance=ExtResource("1")]
bullet_spawner_path = NodePath("../Path3D/PathFollow3D/BulletSpawner")
bullet_holder_path = NodePath("../BulletHolder")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("9")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.999994, 0, 0.00341796, 0, 1, 0, -0.00341796, 0, 0.999994, -15, 0, -16)
script = ExtResource("3")

[node name="BulletSpawner" parent="Path3D/PathFollow3D" instance=ExtResource("2")]
node_path = NodePath("../../../BulletHolder")
path_path = NodePath("..")

[node name="BulletHolder" type="Node3D" parent="."]
script = ExtResource("4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.933013, -0.314705, -0.174494, 0.185295, 0.00448725, 0.982673, -0.308469, -0.949179, 0.0625, 0, 33, 21)
visible = false
shadow_enabled = true
