[gd_scene load_steps=5 format=2]

[ext_resource path="res://BulletSpawner.gd" type="Script" id=1]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=2]

[sub_resource type="StandardMaterial3D" id=1]
albedo_color = Color( 0.713726, 0.2, 0.2, 1 )

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )

[node name="BulletSpawner" type="Node3D"]
script = ExtResource( 1 )
Bullet = ExtResource( 2 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( 2 )
material/0 = null
