[gd_scene load_steps=4 format=3 uid="uid://bld0hrwrmfxtk"]

[ext_resource type="Script" path="res://Player.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="3"]
radius = 0.3
height = 1.2

[sub_resource type="CapsuleMesh" id="4"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25999, 0)
script = ExtResource("1")
speed = 25

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.167889, 0)
shape = SubResource("3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.574783, 0, 0, 0, 0.586465, 0, 0, 0, 0.715028, 0, -0.176656, 0)
mesh = SubResource("4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 32.7328, 0)
