; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "ISensor2D",
"language": "GDScript",
"path": "res://sensors/sensors_2d/ISensor2D.gd"
}, {
"base": "ISensor",
"class": "RayCastSensor3D",
"language": "GDScript",
"path": "res://sensors/sensors_3d/RayCastSensor3D.gd"
}, {
"base": "ISensor2D",
"class": "RaycastSensor2D",
"language": "GDScript",
"path": "res://sensors/sensors_2d/RaycastSensor2D.gd"
} ]
_global_script_class_icons={
"ISensor2D": "",
"RayCastSensor3D": "",
"RaycastSensor2D": ""
}

[application]

config/name="TestSensorSuite"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
