[gd_scene load_steps=20 format=3 uid="uid://duev7xgoc7kvq"]

[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="1"]
[ext_resource type="Script" path="res://GameArea.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://t6dny8qa4t0s" path="res://alps_field_2k.hdr" id="2_retnu"]
[ext_resource type="PackedScene" path="res://Goal.tscn" id="3"]
[ext_resource type="Script" path="res://FlyBy.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://3xxv82w5v8bo" path="res://Plane.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://bllectxwni4aa" path="res://concrete_wall_004_diff_1k.jpg" id="7_mnp35"]
[ext_resource type="Texture2D" uid="uid://dldtb41hye81g" path="res://concrete_wall_004_ao_1k.jpg" id="8_mhe64"]
[ext_resource type="Texture2D" uid="uid://5a5t67qitvfe" path="res://concrete_wall_004_arm_1k.jpg" id="9_1x60u"]
[ext_resource type="Texture2D" uid="uid://c5i52p54pfjkb" path="res://concrete_wall_004_nor_gl_1k.jpg" id="10_x6htc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_88xh0"]
panorama = ExtResource("2_retnu")

[sub_resource type="Sky" id="Sky_bna3a"]
sky_material = SubResource("PanoramaSkyMaterial_88xh0")

[sub_resource type="Environment" id="Environment_1r6xt"]
background_mode = 2
sky = SubResource("Sky_bna3a")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="StandardMaterial3D" id="1"]
transparency = 1
albedo_color = Color(0.372549, 0.0823529, 0.109804, 0.705882)

[sub_resource type="StandardMaterial3D" id="2"]
albedo_color = Color(0.0862745, 0.211765, 0.12549, 1)
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="3"]
albedo_color = Color(0.0196078, 0.0313726, 0.0313726, 1)

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(500, 102, 502)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnswx"]
albedo_texture = ExtResource("7_mnp35")
metallic = 1.0
metallic_texture = ExtResource("9_1x60u")
roughness_texture = ExtResource("9_1x60u")
normal_enabled = true
normal_texture = ExtResource("10_x6htc")
ao_enabled = true
ao_texture = ExtResource("8_mhe64")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="5"]
material = SubResource("StandardMaterial3D_lnswx")
size = Vector3(500, 100, 2)

[node name="FlyBy" type="Node3D"]
script = ExtResource("4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.837719, 0.472938, -0.273051, -0.199304, 0.730284, 0.653424, 0.508434, -0.492966, 0.706031, -138.049, 226.704, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1r6xt")

[node name="Goals" type="Node" parent="."]

[node name="Goal" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 21, 35, -74)

[node name="Goal2" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(0.965926, 0.258819, 1.13133e-08, 0, -4.37114e-08, 1, 0.258819, -0.965926, -4.2222e-08, 64, 35, -149)

[node name="Goal3" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(-5.96046e-08, 1, 4.37113e-08, 0, -4.37114e-08, 1, 1, 5.96046e-08, 2.30926e-14, 118, 54, -203)

[node name="Goal4" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(-0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, 0.707107, 3.09086e-08, 201, 42, -156)

[node name="Goal5" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(-1, 5.96046e-08, 2.30926e-14, 0, -4.37114e-08, 1, 5.96046e-08, 1, 4.37113e-08, 230, 35, -63)

[node name="Goal6" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(-1, -2.98023e-08, 1.77636e-15, 0, -4.37114e-08, 1, -2.98023e-08, 1, 4.37114e-08, 216, 17, 48)

[node name="Goal7" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(-0.866026, -0.5, -2.18557e-08, 0, -4.37114e-08, 1, -0.5, 0.866026, 3.78551e-08, 169, 40, 147)

[node name="Goal8" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(0.258819, -0.965926, -4.2222e-08, 0, -4.37114e-08, 1, -0.965926, -0.258819, -1.13133e-08, 74, 30, 181)

[node name="Goal9" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(-2.98023e-07, -1, -4.37113e-08, 0, -4.37114e-08, 1, -1, 2.98023e-07, -4.08562e-14, 10, 45, 133)

[node name="Goal10" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(-0.5, -0.866025, -3.78552e-08, 0, -4.37114e-08, 1, -0.866025, 0.5, 2.18557e-08, -54, 16, 171)

[node name="Goal11" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(0.5, -0.866026, -3.78551e-08, 0, -4.37114e-08, 1, -0.866026, -0.5, -2.18557e-08, -132, 20, 166)

[node name="Goal12" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(1, -2.38419e-07, 4.26326e-14, 0, -4.37114e-08, 1, -2.38419e-07, -1, -4.37113e-08, -159, 35, 99)
material = SubResource("1")

[node name="Goal13" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(0.5, 0.866026, 3.78551e-08, 0, -4.37114e-08, 1, 0.866026, -0.5, -2.18556e-08, -123, 35, 22)
material = SubResource("1")

[node name="Goal14" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09085e-08, -43, 35, -7)
material = SubResource("1")

[node name="Columns" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -7.6325, 0)
size = Vector3(1000, 1, 1000)
material = SubResource("2")

[node name="CSGBox2" type="CSGBox3D" parent="Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 25, -81)
size = Vector3(10, 100, 10)
material = SubResource("3")

[node name="CSGBox3" type="CSGBox3D" parent="Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84, 25, -38)
size = Vector3(10, 100, 10)
material = SubResource("3")

[node name="CSGBox16" type="CSGBox3D" parent="Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83, 25, 31)
size = Vector3(10, 100, 10)
material = SubResource("3")

[node name="CSGBox17" type="CSGBox3D" parent="Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, 25, 31)
size = Vector3(10, 100, 10)
material = SubResource("3")

[node name="CSGBox18" type="CSGBox3D" parent="Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -163, 25, 31)
size = Vector3(10, 100, 10)
material = SubResource("3")

[node name="CSGBox19" type="CSGBox3D" parent="Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -185, 25, 113)
size = Vector3(10, 100, 10)
material = SubResource("3")

[node name="CSGBox20" type="CSGBox3D" parent="Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 25, 92)
size = Vector3(10, 100, 10)
material = SubResource("3")

[node name="CSGBox4" type="CSGBox3D" parent="Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142, 25, 112)
size = Vector3(10, 100, 10)
material = SubResource("3")

[node name="CSGBox13" type="CSGBox3D" parent="Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 212, 25, 165)
size = Vector3(10, 100, 10)
material = SubResource("3")

[node name="CSGBox14" type="CSGBox3D" parent="Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 245, 25, 107)
size = Vector3(10, 100, 10)
material = SubResource("3")

[node name="CSGBox12" type="CSGBox3D" parent="Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157, 25, 70)
size = Vector3(10, 100, 10)
material = SubResource("3")

[node name="CSGBox5" type="CSGBox3D" parent="Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 25, 187)
size = Vector3(10, 100, 10)
material = SubResource("3")

[node name="CSGBox15" type="CSGBox3D" parent="Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129, 25, 215)
size = Vector3(10, 100, 10)
material = SubResource("3")

[node name="CSGBox6" type="CSGBox3D" parent="Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 25, -80)
size = Vector3(10, 100, 10)
material = SubResource("3")

[node name="CSGBox21" type="CSGBox3D" parent="Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 25, -80)
size = Vector3(10, 100, 10)
material = SubResource("3")

[node name="CSGBox7" type="CSGBox3D" parent="Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 25, -164)
size = Vector3(10, 100, 10)
material = SubResource("3")

[node name="CSGBox11" type="CSGBox3D" parent="Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 185, 25, -218)
size = Vector3(10, 100, 10)
material = SubResource("3")

[node name="CSGBox10" type="CSGBox3D" parent="Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 25, -226)
size = Vector3(10, 100, 10)
material = SubResource("3")

[node name="CSGBox8" type="CSGBox3D" parent="Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74, 25, 91)
size = Vector3(10, 100, 10)
material = SubResource("3")

[node name="CSGBox9" type="CSGBox3D" parent="Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102, 25, 130)
size = Vector3(10, 100, 10)
material = SubResource("3")

[node name="GameArea" type="Area3D" parent="."]
script = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 41, 1)
shape = SubResource("4")

[node name="Sync" type="Node" parent="."]
script = ExtResource("1")

[node name="Plane" parent="." instance=ExtResource("5")]
transform = Transform3D(-0.372224, 0.0145406, -0.928029, 0, 0.999877, 0.0156663, 0.928143, 0.00583138, -0.372178, -111.001, 77.3255, -109.24)

[node name="Plane2" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane3" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane4" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane5" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane6" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane7" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane8" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane9" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane10" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane11" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane12" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane13" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane14" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane15" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 27, -1)

[node name="Walls" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -24.1131, 252)
mesh = SubResource("5")

[node name="MeshInstance2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -24.1131, -251)
mesh = SubResource("5")

[node name="MeshInstance3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -215, -24.1131, 1)
mesh = SubResource("5")

[node name="MeshInstance4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 285, -24.1131, -2)
mesh = SubResource("5")

[connection signal="body_exited" from="GameArea" to="GameArea" method="_on_GameArea_body_exited"]
