[gd_scene load_steps=2 format=2]

[ext_resource path="res://cartoon_plane/scene.gltf" type="PackedScene" id=1]

[node name="PlaneModel" instance=ExtResource( 1 )]
transform = Transform3D( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )

[node name="RootNode (gltf orientation matrix)" parent="." index="0"]
transform = Transform3D( -1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0, 0 )

[node name="Propeller_1" parent="RootNode (gltf orientation matrix)/RootNode (model correction matrix)/12cc6a9ff2ae45b08826ba235d9cb8b7fbx/Node/RootNode" index="0"]
transform = Transform3D( -0.791092, -0.611698, 0, 0.611698, -0.791092, 0, 0, 0, 1, 0.873349, -46.0248, 401.434 )

[node name="Physical_Sky" parent="RootNode (gltf orientation matrix)/RootNode (model correction matrix)/12cc6a9ff2ae45b08826ba235d9cb8b7fbx/Node/RootNode" index="1"]
transform = Transform3D( 0.879922, 0.00248785, -0.475112, 0.0222404, 0.998674, 0.0464192, 0.474598, -0.051412, 0.8787, 0, 0, 0 )
visible = false

[node name="Shadow_Plane" parent="RootNode (gltf orientation matrix)/RootNode (model correction matrix)/12cc6a9ff2ae45b08826ba235d9cb8b7fbx/Node/RootNode/Physical_Sky" index="1"]
visible = false
