[gd_scene load_steps=7 format=2]

[ext_resource path="res://Plane.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/texture_08.png" type="Texture" id=2]
[ext_resource path="res://Plane.gd" type="Script" id=3]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_world_triplanar = true
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[node name="TestPlane" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18.4812 )
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Plane" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 34.4356, -3 )
script = ExtResource( 3 )

[node name="Propeller_1" parent="Plane/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/12cc6a9ff2ae45b08826ba235d9cb8b7fbx/Node/RootNode" index="0"]
transform = Transform( 0.133918, 0.990992, 0, -0.990992, 0.133918, 0, 0, 0, 1, 0.873349, -46.0248, 401.434 )

[node name="AnimationPlayer" parent="Plane" index="1"]
method_call_mode = 1

[node name="Camera" type="Camera" parent="Plane"]
transform = Transform( -100, -4.17272e-06, 2.13795e-13, -4.03054e-06, 96.5926, 25.8819, -1.07998e-06, 25.8819, -96.5926, 0, 400, -1339.93 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 100.0
height = 1.0
depth = 100.0
material = SubResource( 3 )

[node name="CSGTorus" type="CSGTorus" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 34, 11 )
inner_radius = 8.0
outer_radius = 10.0
sides = 16
ring_sides = 4

[editable path="Plane"]
