[gd_scene load_steps=9 format=2]

[ext_resource path="res://Plane.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/texture_08.png" type="Texture" id=2]
[ext_resource path="res://GameArea.gd" type="Script" id=3]
[ext_resource path="res://addons/godot_rl_agents/sync.gd" type="Script" id=4]
[ext_resource path="res://Goal.tscn" type="PackedScene" id=5]
[ext_resource path="res://TestPlane.gd" type="Script" id=6]

[sub_resource type="SpatialMaterial" id=1]
flags_world_triplanar = true
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=5]
extents = Vector3( 250, 40, 250 )

[node name="Environment" type="Spatial"]
script = ExtResource( 6 )

[node name="Goals" type="Node" parent="."]

[node name="Goal" parent="Goals" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 34, -41 )

[node name="Goal2" parent="Goals" instance=ExtResource( 5 )]
transform = Transform( 0.965926, 0.258819, 1.13133e-08, 0, -4.37114e-08, 1, 0.258819, -0.965926, -4.2222e-08, 17, 43, -93 )

[node name="Goal3" parent="Goals" instance=ExtResource( 5 )]
transform = Transform( 0.258819, 0.965926, 4.22219e-08, 0, -4.37114e-08, 1, 0.965926, -0.258819, -1.13133e-08, 70, 34, -121 )

[node name="Goal4" parent="Goals" instance=ExtResource( 5 )]
transform = Transform( -0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, 0.707107, 3.09086e-08, 151, 23, -94 )

[node name="Goal5" parent="Goals" instance=ExtResource( 5 )]
transform = Transform( -0.965926, -0.258819, -1.13133e-08, 0, -4.37114e-08, 1, -0.258819, 0.965926, 4.22219e-08, 143, 53, 9 )

[node name="Goal6" parent="Goals" instance=ExtResource( 5 )]
transform = Transform( -1, -2.98023e-08, 1.77636e-15, 0, -4.37114e-08, 1, -2.98023e-08, 1, 4.37114e-08, 121, 34, 96 )

[node name="Goal7" parent="Goals" instance=ExtResource( 5 )]
transform = Transform( -0.866026, -0.5, -2.18557e-08, 0, -4.37114e-08, 1, -0.5, 0.866026, 3.78551e-08, 99, 17, 147 )

[node name="Goal8" parent="Goals" instance=ExtResource( 5 )]
transform = Transform( 5.96046e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, -5.96046e-08, -1.77636e-15, 6, 31, 147 )

[node name="Goal9" parent="Goals" instance=ExtResource( 5 )]
transform = Transform( 0.5, -0.866026, -3.78551e-08, 0, -4.37114e-08, 1, -0.866026, -0.5, -2.18557e-08, -61, 31, 147 )

[node name="Goal10" parent="Goals" instance=ExtResource( 5 )]
transform = Transform( 1, 1.19209e-07, 3.55271e-15, 0, -4.37114e-08, 1, 1.19209e-07, -1, -4.37114e-08, -111, 14, 83 )

[node name="Goal11" parent="Goals" instance=ExtResource( 5 )]
transform = Transform( 0.866026, 0.5, 2.18557e-08, 0, -4.37114e-08, 1, 0.5, -0.866026, -3.78551e-08, -53, 14, 24 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 0 )
width = 500.0
height = 1.0
depth = 500.0
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 26, 0 )
width = 10.0
height = 50.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -106, 26, 0 )
width = 10.0
height = 50.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 142, 26, 89 )
width = 10.0
height = 50.0
depth = 10.0

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 26, 187 )
width = 10.0
height = 50.0
depth = 10.0

[node name="CSGBox6" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 26, -80 )
width = 10.0
height = 50.0
depth = 10.0

[node name="CSGBox7" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 26, -210 )
width = 10.0
height = 50.0
depth = 10.0

[node name="CSGBox8" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -74, 26, 91 )
width = 10.0
height = 50.0
depth = 10.0

[node name="CSGBox9" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 102, 26, 90 )
width = 10.0
height = 50.0
depth = 10.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.75, -0.5, 0.433013, 0.433013, 0.866025, 0.25, -0.5, 0, 0.866025, 12, 50, 1 )
shadow_enabled = true

[node name="GameArea" type="Area" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="GameArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0 )
shape = SubResource( 5 )

[node name="Sync" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Plane" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0 )

[node name="Plane2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0 )

[node name="Plane3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0 )

[node name="Plane4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0 )

[node name="Plane5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0 )

[node name="Plane6" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0 )

[node name="Plane7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0 )

[node name="Plane8" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0 )

[node name="Plane9" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0 )

[node name="Plane10" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0 )

[node name="Plane11" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0 )

[node name="Plane12" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0 )

[node name="Plane13" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0 )

[node name="Plane14" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0 )

[node name="Plane15" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, -1 )

[connection signal="body_exited" from="GameArea" to="GameArea" method="_on_GameArea_body_exited"]
