[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://addons/godot_rl_agents/RaycastSensor3D.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.109804, 0.317647, 0.458824, 1 )

[sub_resource type="Environment" id=4]
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 20, 1, 1000 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 8, 2, 8 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 4, 1, 4 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 4, 1, 4 )

[node name="Spatial" type="Spatial"]

[node name="Player" type="KinematicBody" parent="." groups=[
"AGENT",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, -1.54268e-08, 5.75737e-08, 0, 0.965926, 0.258819, -5.96046e-08, -0.258819, 0.965926, 0, 4, 10 )
environment = SubResource( 4 )

[node name="RaycastSensor3D" parent="Player" instance=ExtResource( 2 )]

[node name="ResetTriggerBox" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17, 0 )

[node name="CollisionShape" type="CollisionShape" parent="ResetTriggerBox"]
shape = SubResource( 5 )

[node name="Pads" type="Spatial" parent="."]

[node name="StaticBody4" type="StaticBody" parent="Pads"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3.6, 0, 2, -61 )

[node name="MeshInstance" type="MeshInstance" parent="Pads/StaticBody4"]
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Pads/StaticBody4"]
shape = SubResource( 7 )

[node name="StaticBody2" type="StaticBody" parent="Pads"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3.8, 0, 2, -10 )

[node name="MeshInstance" type="MeshInstance" parent="Pads/StaticBody2"]
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Pads/StaticBody2"]
shape = SubResource( 7 )

[node name="StaticBody3" type="StaticBody" parent="Pads"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -36 )

[node name="MeshInstance" type="MeshInstance" parent="Pads/StaticBody3"]
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Pads/StaticBody3"]
shape = SubResource( 7 )

[node name="StaticBody5" type="StaticBody" parent="Pads"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2.6, 0, 2, -89 )

[node name="MeshInstance" type="MeshInstance" parent="Pads/StaticBody5"]
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Pads/StaticBody5"]
shape = SubResource( 7 )

[node name="StaticBody6" type="StaticBody" parent="Pads"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2.8, 0, 2, -117 )

[node name="MeshInstance" type="MeshInstance" parent="Pads/StaticBody6"]
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Pads/StaticBody6"]
shape = SubResource( 7 )

[node name="StaticBody7" type="StaticBody" parent="Pads"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -138 )

[node name="MeshInstance" type="MeshInstance" parent="Pads/StaticBody7"]
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Pads/StaticBody7"]
shape = SubResource( 7 )

[node name="StaticBody8" type="StaticBody" parent="Pads"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -153 )

[node name="MeshInstance" type="MeshInstance" parent="Pads/StaticBody8"]
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Pads/StaticBody8"]
shape = SubResource( 7 )

[node name="StaticBody9" type="StaticBody" parent="Pads"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -166 )

[node name="MeshInstance" type="MeshInstance" parent="Pads/StaticBody9"]
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Pads/StaticBody9"]
shape = SubResource( 7 )

[node name="EndTrigger" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -166 )

[node name="CollisionShape" type="CollisionShape" parent="EndTrigger"]
shape = SubResource( 8 )

[node name="EndPosition" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -191 )

[connection signal="body_entered" from="ResetTriggerBox" to="Player" method="_on_Area_body_entered"]
[connection signal="body_entered" from="EndTrigger" to="Player" method="_on_EndTrigger_body_entered"]
